HOST_PUBLIC=somehost.local
DEBUG=true

APP_ENV=dev
APP_PORT=8097
EXPOSED_DB_PORT=5447

DATABASE_HOST=app-database
DATABASE_USER=app-db-user
DATABASE_PASSWORD=app-db-password
DATABASE_DB=app-db
DATABASE_PORT=5432
